PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "schema" (
	"Vd"	TEXT
);
INSERT INTO schema VALUES('2XXX6XX3XX8XX7X5XX3XXX842X9XXXXXX4X21X5XXX7X64X8XXXXXX3X172XXX4XX7X4XX1XX4XX6XXX3');
INSERT INTO schema VALUES('XX39XXXX1X2X3X58X66XXXX14XXXX87XXXX61X2XXX7X89XXXX82XXXX28XXXX56X92X3X1X5XXXX93XX');
INSERT INTO schema VALUES('XXXXXXXXXXXX42X7X59X718XX261XXX5XXXX9X4XXX5X7XXXX4XXX992XX345X71X8X59XXXXXXXXXXXX');
INSERT INTO schema VALUES('X3XXX846XX5XX1XXXXX4X5XXX12X7XXXXX4X5X26X31X9X8XXXXX3X25XXX1X8XXXXX2XX6XX986XXX2X');
INSERT INTO schema VALUES('X2X7XXX9X81XXX3XX274X1XX8X5XX94XX16XX4X2X8X3XX87XX32XX3X2XX5X767XX6XXX51X6XXX8X9X');
INSERT INTO schema VALUES('XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX123456XXXXXXXXXXXXXXXXXXXXX');
INSERT INTO schema VALUES('XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX123456789XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
INSERT INTO schema VALUES('1XX524XXX92XX1XXXXXXXXXXX7XX5XXXX4X2XX8XXX7XX1X2XXXX9XX6XXXXXXXXXXX3XX71XXX945XX6');
INSERT INTO schema VALUES('X436XXXXXX8XXXXXX125XXXXX949XXXXXX1XXX46X82XXX7XXXXXX382XXXXX345XXXXXX9XXXXXX571X');
INSERT INTO schema VALUES('48XXX29XXXX6XX837X9X2XX1X6X84XXX3XX1X1X7X4X6X2XX1XXX49X2X7XX6X9X859XX2XXXX76XXX18');
INSERT INTO schema VALUES('XXXX5XX3X9XX123XXXXX24XX16X9X8X7XXXXXXXXXXXXXXXXX9X2X5X91XX74XXXXX439XX7X5XX2XXXX');
INSERT INTO schema VALUES('XX19XXX3X9XX7XXXX5XX316XXX7X5XXX42XXXXX3X2XXXXX96XXX7X6XXX425XX1XXXX7XX6X3XXX68XX');
INSERT INTO schema VALUES('XXXXX842X1254XX8XX4XXXXXXXXX3XX6X51XXXX9X2XXXX95X1XX6XXXXXXXXX1XX3XX7298X492XXXXX');
INSERT INTO schema VALUES('X621XX57X34XXX5XXX75X6XXX4XXXX4XXXX5X94XXX83X8XXXX6XXXX3XXX6X59XXX4XXX83X91XX726X');
INSERT INTO schema VALUES('3XXXX52XXXXXXX95X4XXXXXXXXXX2X16X7X4XXXXXX31X7XXX586XXXXXXXXXXX89XX67XX51XXX8X437');
INSERT INTO schema VALUES('63XXXXXX5XXX5XX674XXXXX8XXXXXXXX3XXXX2X4X1XXXXXXX2X345XXXX8X947XX73XX1XXXX49X2X8X');
INSERT INTO schema VALUES('XXXXX8XXXX2XX35X7XX4XXXX6X2X312XXXXXX46XXX5X197XXXX2X3X49XXX8XXXXXXXXXX473XX1XXXX');
CREATE TABLE IF NOT EXISTS "partita" (
	"ds"	TEXT,
	"oo"	TEXT,
	"vd"	TEXT
);
CREATE UNIQUE INDEX "unoschema" ON "schema" (
	"Vd"
);
CREATE UNIQUE INDEX "unapart" ON "partita" (
	"vd"
);
COMMIT;
